{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://silent-connection-64up.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
